GEMINI_API_KEY=AIzaSyAA03TSWM88ztJ1tHKLAkUDzE8XSel8mYw


NEXT_PUBLIC_SUPABASE_URL=https://opxkjyaefzumofgahvpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weGtqeWFlZnp1bW9mZ2FodnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjIxMDQsImV4cCI6MjA3NzU5ODEwNH0.m3tJzDBv388s8i0RiHZsHQG1W1XUHPee-2C4EvF3b34
            
NEXT_PUBLIC_CDP_API_KEY="pXbJmG1zCGgD91CKDvGF6UyHx13RLDcx"
NEXT_PUBLIC_WC_PROJECT_ID="69fdf73f900171ff367d9424c6a9c1e3"

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5YzE0ZWU0MC1hM2IwLTRkNWItODQ5Ny1mMTY2MTQ3ODc2OGQiLCJlbWFpbCI6ImthdXNoaWtzYW1hZGRlcjIwMDNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjZmMmQ0MTVlNzQ5YmI1MjJkZTAyIiwic2NvcGVkS2V5U2VjcmV0IjoiZDdhYTZhMzc3ZDdhMGFlNjFiMzZkMjMxYmU3ZmZhYTI5YjlhYTBlZThlNTc4MTFiMmQ2ZTM1YTA4YWRmZjkxMSIsImV4cCI6MTc4MjAzNTY0M30.YYxuocGcEwCzjB34Lv6DuS19JaVXWKSTT7PGfl_UuMc
NEXT_PUBLIC_GATEWAY_URL=gold-sophisticated-magpie-616.mypinata.cloud